<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
        }
        
        a {
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(26, 121, 26);
            padding: 20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .change-language {
            color: rgb(0, 0, 0);
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(164, 247, 164);
            padding: 10px 5px;
            display: inline-block;
            text-align: center;
        }
        
        a:hover {
            background: rgba(16, 24, 14, 0.75);
        }
        
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3em 1.5em;
        }
        
        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navigation li {
            flex: 3;
        }
        
        .navigation .user {
            flex: 1;
        }
        
        @media all and (max-width: 1000px) {
            .navigation ul {
                flex-wrap: wrap;
            }
            .navigation li {
                flex: 1 1 50%;
            }
            .navigation .user {
                flex: 1 1 33.33%;
            }
        }
        
        @media all and (max-width: 480px) {
            .navigation li {
                flex-basis: 100%;
            }
            .navigation .user {
                flex-basis: 50%;
            }
        }
        
        p {
            margin-left: 1cm;
            margin-right: 1cm;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>

<body style="background: rgb(164, 255, 156);">


    <div class="main">

        <nav class="navigation">
            <ul>
                <li><a href="home.html" data-lang="en">Home</a>
                    <a href="home.html" data-lang="pt">Principal</a></li>

                <li><a href="information.html" data-lang="en">Information</a>
                    <a href="information.html" data-lang="pt">Informação</a></li>

                <li><a href="services.html" data-lang="en">Services</a>
                    <a href="services.html" data-lang="pt">Serviços</a></li>

                <li><a href="feedback.html" data-lang="en">Feedback</a>
                    <a href="feedback.html" data-lang="pt">Comentários</a></li>

                <li><a href="aboutus.html" data-lang="en">About Us</a>
                    <a href="aboutus.html" data-lang="pt">Sobre Nós</a></li>

                <li><a href="contacts.html" data-lang="en">Contacts</a>
                    <a href="contacts.html" data-lang="pt">Contactos</a></li>

                <li><a href="registration.html" data-lang="en">Registration</a>
                    <a href="registration.html" data-lang="pt">Registar</a></li>

                <select class="change-language" id="change-language">
            <option value="en" selected="selected">
             <b>English</b>
            <option value="pt">
            <b>Português</b>
            </option>
          </select>
            </ul>
        </nav>
    </div>

    <h2 align="center" data-lang="en">ABOUT US</h2>
    <h2 align="center" data-lang="pt">SOBRE NÓS</h2>
    <hr>
    <hr><br>


    <h2 align="center" data-lang="en"> Hello! </h2>
    <h2 align="center" data-lang="pt"> Olá!</h2>

    <p data-lang="en">We are a team of personal trainers who, together with professional nutritionists, seek to offer the best possible well-being for each person, both in terms of food and sports. After registering on our website, we will contact you, in which we will
        more accurately disclose our nutritional and sports services.<br><br>First, 2 weekly plans will be carried out, focused on food and sport. Later, and depending on the needs of each person, the plans change to biweekly or even monthly.<br><br>You
        will always have a collaborator at your disposal through our website!<br><br>Register now and don't forget, <i>SAY YESS TO LESS!</i></p>
    </p>
    <p data-lang="pt">Nós somos uma equipa de personal trainers que, em conjunto com nutricionistas profissionais, procuramos oferecer o melhor bem estar possivel para cada pessoa, tanto a nivel alimentar como a nivel desportivo. Assim que se registar no nosso site entraremos
        em contacto consigo, no qual divulgaremos com mais precisão os nossos serviços nutricionais e desportivos.<br><br>Primeiramente serão realizados 2 planos semanais, direcionados para a alimentação e para o desporto. Mais tarde, e consoante a necessidade
        de cada pessoa, os planos passam a ser quinzenais ou até mesmo mensais.<br><br>Terá sempre um colaborador à sua disposição através do nosso website!<br><br>Registe-se já e não se esqueça, <i>SAY YESS TO LESS!</i></p>
    </p>


    <img src="images/logo.png" class="center">


</body>

<script src="library/i18n-language.js"></script>

</html>