<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
        }
        
        a {
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(26, 121, 26);
            padding: 20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .change-language {
            color: rgb(0, 0, 0);
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(164, 247, 164);
            padding: 10px 5px;
            display: inline-block;
            text-align: center;
        }
        
        a:hover {
            background: rgba(16, 24, 14, 0.75);
        }
        
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3em 1.5em;
        }
        
        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navigation li {
            flex: 3;
        }
        
        .navigation .user {
            flex: 1;
        }
        
        @media all and (max-width: 1000px) {
            .navigation ul {
                flex-wrap: wrap;
            }
            .navigation li {
                flex: 1 1 50%;
            }
            .navigation .user {
                flex: 1 1 33.33%;
            }
        }
        
        @media all and (max-width: 480px) {
            .navigation li {
                flex-basis: 100%;
            }
            .navigation .user {
                flex-basis: 50%;
            }
        }
        
        .container {
            height: auto;
            width: auto;
            margin: auto;
            text-align: center;
            margin-left: 3cm;
            margin-right: 3cm;
            border: 5px rgb(7, 61, 7);
            background: rgba(24, 184, 24, 0.486);
        }
        
        .container1 {
            height: auto;
            width: auto;
            margin: auto;
            text-align: center;
            margin-left: 3cm;
            margin-right: 3cm;
            border: 5px rgb(7, 61, 7);
            background: rgba(24, 184, 24, 0.486);
        }
        
        .container2 {
            height: auto;
            width: auto;
            margin: auto;
            text-align: center;
            margin-left: 3cm;
            margin-right: 3cm;
            border: 5px rgb(7, 61, 7);
            background: rgba(24, 184, 24, 0.486);
        }
        
        .button-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background: rgb(164, 255, 156);">


    <div class="main">

        <nav class="navigation">
            <ul>
                <li><a href="home.html" data-lang="en">Home</a>
                    <a href="home.html" data-lang="pt">Principal</a></li>

                <li><a href="information.html" data-lang="en">Information</a>
                    <a href="information.html" data-lang="pt">Informação</a></li>

                <li><a href="services.html" data-lang="en">Services</a>
                    <a href="services.html" data-lang="pt">Serviços</a></li>

                <li><a href="feedback.html" data-lang="en">Feedback</a>
                    <a href="feedback.html" data-lang="pt">Comentários</a></li>

                <li><a href="aboutus.html" data-lang="en">About Us</a>
                    <a href="aboutus.html" data-lang="pt">Sobre Nós</a></li>

                <li><a href="contacts.html" data-lang="en">Contacts</a>
                    <a href="contacts.html" data-lang="pt">Contactos</a></li>

                <li><a href="registration.html" data-lang="en">Registration</a>
                    <a href="registration.html" data-lang="pt">Registar</a></li>

                <select class="change-language" id="change-language">
            <option value="en" selected="selected">
             <b>English</b>
            <option value="pt">
            <b>Português</b>
            </option>
          </select>
            </ul>
        </nav>
    </div>

    <h2 align="center" data-lang="en">FEEDBACK</h2>
    <h2 align="center" data-lang="pt">COMENTÁRIOS</h2>
    <hr>
    <hr><br>


    <div class="container">
        <h4>Paul Kennedy, 17/01/2022 - ★★★★★</h4>
        <hr>
        <p data-lang="en"><i>"Totally recommend! All employees are provided and very friendly!<br>I'm 180cm and when I registered I was 115kg and now I'm 80kg! I feel really good!<br>THANK YOU VERY MUCH!"</i></p>
        <p data-lang="pt"><i>"Recomendo totalmente! Todos os colaboradores são prestados e muito simpáticos!<br>Eu tenho 180cm e quando me registei eu tinha 115kg e agora tenho 80kg! Sinto-me muito bem!<br>Muito Obrigado!"</i></p>
    </div>

    <div class="container2">
        <h4>Pedro Jorge, 12/01/2022 - ☆☆★★★</h4>
        <hr>
        <p data-lang="en"><i>"It was good, I lost 10 kg<br>But I was hoping to lose 15kg."</i></p>
        <P data-lang="pt"><i>"Foi bom, emagreci 10kg<br>Porém esperava perder 15kg."</i></P>
    </div>

    <div class="container1">
        <h4>Marie Johnson, 05/01/2022 - ☆★★★★</h4>
        <hr>
        <p data-lang="en"><i>"I had some difficulties at first, but with the help of the personal trainers I managed to gain motivation!<br>My goal was to gain muscle mass and I did it!<br>Thank you and recommend!"</i></p>
        <p data-lang="pt"><i>"Tive algumas dificuldades no início, mas com a ajuda dos treinadores pessoais consegui ganhar motivação!<br>O meu objetivo era ganhar massa muscular e consegui!<br>Obrigado e recomendo!"</i></p>
    </div>

</body>

<script src="library/i18n-language.js"></script>

</html>