<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Flexbox Navigation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
        }
        
        a {
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(26, 121, 26);
            padding: 20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .change-language {
            color: rgb(0, 0, 0);
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgb(164, 247, 164);
            padding: 10px 5px;
            display: inline-block;
            text-align: center;
        }
        
        a:hover {
            background: rgba(16, 24, 14, 0.75);
        }
        
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3em 1.5em;
        }
        
        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navigation li {
            flex: 3;
        }
        
        .navigation .user {
            flex: 1;
        }
        
        @media all and (max-width: 1000px) {
            .navigation ul {
                flex-wrap: wrap;
            }
            .navigation li {
                flex: 1 1 50%;
            }
            .navigation .user {
                flex: 1 1 33.33%;
            }
        }
        
        @media all and (max-width: 480px) {
            .navigation li {
                flex-basis: 100%;
            }
            .navigation .user {
                flex-basis: 50%;
            }
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            background-color: rgba(21, 100, 21, 0.349);
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #030303;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body style="background: rgb(164, 255, 156);">


    <div class="main">

        <nav class="navigation">
            <ul>
                <li><a href="home.html" data-lang="en">Home</a>
                    <a href="home.html" data-lang="pt">Principal</a></li>

                <li><a href="information.html" data-lang="en">Information</a>
                    <a href="information.html" data-lang="pt">Informação</a></li>

                <li><a href="services.html" data-lang="en">Services</a>
                    <a href="services.html" data-lang="pt">Serviços</a></li>

                <li><a href="feedback.html" data-lang="en">Feedback</a>
                    <a href="feedback.html" data-lang="pt">Comentários</a></li>

                <li><a href="aboutus.html" data-lang="en">About Us</a>
                    <a href="aboutus.html" data-lang="pt">Sobre Nós</a></li>

                <li><a href="contacts.html" data-lang="en">Contacts</a>
                    <a href="contacts.html" data-lang="pt">Contactos</a></li>

                <li><a href="registration.html" data-lang="en">Registration</a>
                    <a href="registration.html" data-lang="pt">Registar</a></li>

                <select class="change-language" id="change-language">
            <option value="en" selected="selected">
             <b>English</b>
            <option value="pt">
            <b>Português</b>
            </option>
          </select>
            </ul>
        </nav>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text" style="text-align:center">
                <h1><b><ins>DREAM SHAPE</ins></b></h1>

                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif"><i>"Say Yes To Less!"</i></p>
                <br>

            </div>


            <div class="slideshow-container ">

                <div class="mySlides fade ">
                    <a href="information.html">
                        <div class="numbertext ">1 / 3</div>
                        <img src="images/logo.png" style="width:100% ">
                        <div class="text " data-lang="en">Click to get more information</div>
                        <div class="text " data-lang="pt">Clique para obter mais informação</div>
                    </a>
                </div>

                <div class="mySlides fade ">
                    <div class="numbertext ">2 / 3</div>
                    <img src="images/food.jpg " style="width:100% ">
                    <div class="text " data-lang="en">BE HEALTHY!</div>
                    <div class="text " data-lang="pt">SEJA SAUDÁVEL!</div>
                </div>

                <div class="mySlides fade ">
                    <div class="numbertext ">3 / 3</div>
                    <img src="images/sport.png " style="width:100% ">
                    <div class="text " data-lang="en">PLAY SPORTS!</div>
                    <div class="text " data-lang="pt">PRATIQUE DESPORTO!</div>
                </div>



                <a class="prev " onclick="plusSlides(-1) ">&#10094;</a>
                <a class="next " onclick="plusSlides(1) ">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center ">
                <span class="dot " onclick="currentSlide(1) "></span>
                <span class="dot " onclick="currentSlide(2) "></span>
                <br><br>
                <a href="information.html" class="btn btn-outline " data-lang="en">Read More</a>
                <a href="information.html" class="btn btn-outline " data-lang="pt">Ler Mais</a>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides ");
                    var dots = document.getElementsByClassName("dot ");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none ";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active ", " ");
                    }
                    slides[slideIndex - 1].style.display = "block ";
                    dots[slideIndex - 1].className += " active ";
                }
            </script>





            <script src="library/i18n-language.js"></script>

</body>

</html>